{
  "name": "angular-gulp-demo",
  "version": "1.0.0",
  "description": "a porject of angular,gulp,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkliu/angular-gulp-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkliu/angular-gulp-demo/issues"
  },
  "homepage": "https://github.com/dirkliu/angular-gulp-demo#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "st": "^1.2.0"
  },
  "dependencies": {}
}
