{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack build demos",
  "priovate": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -v"
  },
  "author": "dirkliu",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.20",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
