{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "a porject of angular,gulp,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkliu/angular-gulp-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkliu/angular-gulp-demo/issues"
  },
  "homepage": "https://github.com/dirkliu/angular-gulp-demo#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "img-loader": "^1.3.1",
    "jsx-loader": "^0.13.2",
    "manifest-revision-webpack-plugin": "^0.3.0",
    "node-sass": "^3.10.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
  }
}
